# Implementación de Back-end Seguro para NocoDB

Vas por un excelente camino. Tienes toda la razón: la conexión a la base de datos **siempre** debe hacerse desde el back-end para ocultar tus tokens de acceso y garantizar la seguridad de los usuarios.

Para este plan, construiremos un back-end en **Node.js con Express**, que es el estándar de la industria, ligero y muy fácil de entender.

## User Review Required

> [!IMPORTANT]
> **Revisión del Plan**
> Por favor revisa la estructura propuesta a continuación. Si estás de acuerdo, responde confirmando y yo me encargaré de ejecutar todos estos pasos automáticamente por ti: crear los archivos, instalar las dependencias y modificar el HTML.

## Open Questions

> [!WARNING]
> 1. ¿Tienes instalado **Node.js** en tu computadora para poder correr el back-end? Si no lo tienes, deberás descargarlo (es gratis y rápido).
> 2. Los datos de NocoDB (Token y URL) los dejaremos vacíos en un archivo `.env` para que tú los llenes con tus datos reales. ¿Estás de acuerdo?

## Proposed Changes

Vamos a crear una carpeta llamada `backend` dentro de tu proyecto actual que contendrá el servidor. Además, actualizaremos tu `login.html` para que hable con este nuevo servidor.

### Backend (Node.js)

Se crearán los archivos necesarios para levantar un servidor API seguro.

#### [NEW] `backend/package.json`
Archivo de configuración que instalará las siguientes librerías de seguridad y conexión:
- `express`: Para levantar el servidor.
- `cors`: Para permitir que tu HTML se comunique con el servidor.
- `axios`: Para hacer las peticiones a NocoDB de forma sencilla.
- `bcryptjs`: **Crítico para la seguridad.** Encriptará las contraseñas antes de mandarlas a NocoDB.
- `dotenv`: Para ocultar tus credenciales de NocoDB.

#### [NEW] `backend/.env`
Archivo oculto donde pondrás tus credenciales reales (yo te dejaré la plantilla lista):
```env
PORT=3000
NOCODB_URL=https://app.nocodb.com
NOCODB_API_TOKEN=tu_token_aqui
```

#### [NEW] `backend/server.js`
El núcleo del servidor. Tendrá dos "rutas" (endpoints) principales:
1. `POST /api/registro`: 
   - Recibirá los datos del Paso 1, 2 y 3.
   - Guardará la empresa en la tabla `empresas`.
   - Hasheará (encriptará) la contraseña.
   - Guardará el usuario en la tabla `usuarios`, relacionándolo con la empresa.
2. `POST /api/login`:
   - Buscará al usuario por email en la tabla `usuarios`.
   - Si existe, comparará la contraseña ingresada con la contraseña encriptada.
   - Devolverá un mensaje de éxito o error.

---

### Frontend

#### [MODIFY] `login.html`
Modificaremos las funciones de JavaScript que actualmente son de "prueba" (`doLogin` y `doRegister`) para que envíen peticiones reales (usando `fetch`) hacia tu nuevo back-end (`http://localhost:3000`).
- Reemplazaremos los `setTimeout` por llamadas al API.
- Mostraremos los errores reales que devuelva el servidor (ej. "El correo ya está registrado" o "Contraseña incorrecta").

## Verification Plan

1. Ejecutaré los comandos para inicializar el proyecto Node.js e instalar las dependencias.
2. Escribiré todo el código del servidor (`server.js`).
3. Actualizaré el `login.html` para que se conecte al servidor.
4. Te pediré que inicies el servidor con `node server.js` y pongas tus credenciales de NocoDB en el archivo `.env` para que puedas probar el registro y login en vivo.
