# Integración de Tenants con NocoDB

El archivo `tenants.html` actualmente muestra una lista de empresas utilizando datos "falsos" (hardcodeados) en JavaScript. Para que esta pantalla funcione de manera real y se conecte a tu base de datos NocoDB, necesitamos hacer una serie de ajustes en tres lugares: tu base de datos (NocoDB), el backend (`server.js`) y el frontend (`tenants.html`).

## ⚠️ User Review Required

Para lograr esto, la tabla de **Empresas** en tu NocoDB actual solo tiene `nombre`, `codigo` y `sector`. El formulario de `tenants.html` pide más datos (como dominio, plan, país, etc.). Necesito que confirmes si estás de acuerdo en agregar estas nuevas columnas a tu NocoDB.

## Open Questions

1. **Usuarios Activos:** `tenants.html` muestra un contador de "Usuarios". En NocoDB, ¿quieres que sea un simple número manual que se actualice, o prefieres que omitamos ese dato por ahora hasta que sepamos hacer consultas relacionales complejas?
2. **Registro de Email Admin:** El formulario pide el "Email Admin" al crear la empresa. ¿Quieres que al crear un Tenant también se cree automáticamente un usuario administrador en la tabla de `usuarios` usando ese correo?

## Proposed Changes

### NocoDB (Cambios manuales que deberás hacer)

Deberás agregar las siguientes columnas a tu tabla de **Empresas**:
- `dominio` (Single Line Text)
- `plan` (Single Line Text o Single Select: starter/business/enterprise)
- `estado` (Single Line Text o Single Select: active/pending/suspended)
- `pais` (Single Line Text)
- `zona_horaria` (Single Line Text)
- `notas` (Long Text)

---

### Backend (API en `server.js`)

Se crearán dos nuevas rutas:

#### [MODIFY] `backend/server.js`
- **`GET /api/tenants`**: Para obtener todas las empresas desde NocoDB y enviarlas al frontend.
- **`POST /api/tenants`**: Para recibir los datos del formulario de creación de `tenants.html` e insertarlos en la tabla de empresas.

---

### Frontend (`tenants.html`)

Se conectará el diseño con el backend real.

#### [MODIFY] `tenants.html`
- **Eliminar datos estáticos:** Se borrará el arreglo `const tenants = [...]`.
- **Carga real:** Se modificará la función de inicio para hacer un `fetch('/api/tenants')` y pintar la tabla con los datos reales.
- **Creación:** Se actualizará la función `createTenant()` para capturar los datos del formulario (Nombre, Dominio, Plan, etc.) y enviarlos mediante un `POST` al backend.

## Verification Plan

### Manual Verification
1. En NocoDB, el usuario agregará las columnas faltantes.
2. Reiniciaremos el servidor `node server.js`.
3. Entraremos a `tenants.html`, donde la tabla debería aparecer inicialmente vacía (o con las empresas que ya se hayan creado antes).
4. Crearemos una empresa desde el botón "Nuevo Tenant".
5. Verificaremos que la tabla se actualice y que los datos aparezcan correctamente en la interfaz web de NocoDB.
