# Integración Completa de NocoDB

¡Todo listo! He generado el código completo del back-end y he conectado tu formulario de inicio de sesión con el nuevo servidor.

## ¿Qué se ha implementado?

1. **Directorio `backend/`:** Se ha creado una estructura de servidor en Node.js limpia y profesional.
2. **Dependencias Instaladas:** Se configuró `express` para el servidor, `cors` para los permisos, `axios` para las peticiones a la API de NocoDB, y `bcryptjs` para la encriptación de contraseñas.
3. **Lógica de Seguridad (`server.js`):** 
   - El código para **hashear contraseñas** automáticamente antes de guardar en la base de datos ya está activo.
   - Dos endpoints creados: `/api/registro` y `/api/login`.
4. **Protección de Credenciales (`.env`):** Un archivo para que coloques tus llaves de forma privada.
5. **Conexión en `login.html`:** Las funciones de Javascript `doLogin` y `doRegister` ahora envían peticiones reales usando `fetch()` al backend, con un sistema de captura de errores (si la contraseña es incorrecta o el usuario no existe).

## Pasos para ponerlo a funcionar

> [!IMPORTANT]
> **Configura NocoDB antes de probar:**
> 1. Abre el archivo `backend/.env`.
> 2. Pega ahí tu **URL de NocoDB** y tu **API Token**.
> 3. En `server.js`, verifica que los nombres de las tablas en las variables `EMPRESAS_TABLE` y `USUARIOS_TABLE` coincidan con la ruta exacta que te da NocoDB (normalmente es de la forma `/api/v2/tables/tu_id/records`).

### Iniciar el servidor

Abre una terminal, navega a la carpeta backend y levanta el servidor:

```bash
cd backend
node server.js
```

Verás el mensaje `🚀 Servidor backend corriendo en http://localhost:3000`. A partir de ahí, puedes abrir tu `login.html` en el navegador y crear tu primera cuenta real.
